{
  "name": "wajha-roboticsedu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DragSensei/Landing-Page-for-RoboticsEdu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DragSensei/Landing-Page-for-RoboticsEdu/issues"
  },
  "homepage": "https://github.com/DragSensei/Landing-Page-for-RoboticsEdu#readme",
  "dependencies": {
    "@better-auth/client": "^0.0.2-alpha.3",
    "better-auth": "^1.6.11",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
